{
    "compilerOptions": {
        "outDir": "./dist/",
        "jsx": "react",
        "module": "commonjs",
        "noImplicitAny": false,
        "target": "es6",
        "sourceMap": true,
        "lib": ["es5", "es2015", "dom", "scripthost"],
        "plugins": [
            {
                "name": "tslint-language-service"
            }
        ]
    },
    "include": ["./src/**/*"],
    "exclude": ["node_modules"]
}

// {
//     "files": [
//       "src/index.ts"
//     ],
//     "include": [
//       "src/**/*.ts"
//     ],
//     "compilerOptions": {
//       "module": "commonjs",
//       "noImplicitAny": true,
//       "target": "es6",
//       "outDir": "dist",
//       "rootDir": "src",
//       "sourceMap": true,
//       "baseUrl": ".",
//       "moduleResolution": "node",
//       "removeComments": true,
//       "typeRoots": [ "node_modules/@types" ],
//       "paths": {
//         "*": [
//           "node_modules/@types/*",
//           "./src/types/*"
//         ]
//       }
//     }
//   }